MPLAB X Watch List: 111C88EF-7DE7-4f63-96F8-D54C51A6C4DB
MPER:<W1>,
MPHASE:<W1>,
MDC:<W1>,
PG2CONL:<W1>,
PG2CONH:<W1>,
PG2STAT:<W1>,
PG2IOCONL:<W1>,
PG2IOCONH:<W1>,
PG2EVTL:<W1>,
PG2EVTH:<W1>,
PG2FPCIL:<W1>,
PG2FPCIH:<W1>,
PG2CLPCIL:<W1>,
PG2CLPCIH:<W1>,
PG2FFPCIL:<W1>,
PG2FFPCIH:<W1>,
PG2SPCIL:<W1>,
PG2SPCIH:<W1>,
PG2LEBL:<W1>,
PG2LEBH:<W1>,
PG2PHASE:<W1>,
PG2DC:<W1>,
PG2DCA:<W1>,
PG2PER:<W1>,
PG2TRIGA:<W1>,
PG2TRIGB:<W1>,
PG2TRIGC:<W1>,
PG2DTL:<W1>,
PG2DTH:<W1>,
PG2CAP:<W1>,
PG4CONL:<W1>,
PG4CONH:<W1>,
PG4STAT:<W1>,
PG4IOCONL:<W1>,
PG4IOCONH:<W1>,
PG4EVTL:<W1>,
PG4EVTH:<W1>,
PG4FPCIL:<W1>,
PG4FPCIH:<W1>,
PG4CLPCIL:<W1>,
PG4CLPCIH:<W1>,
PG4FFPCIL:<W1>,
PG4FFPCIH:<W1>,
PG4SPCIL:<W1>,
PG4SPCIH:<W1>,
PG4LEBL:<W1>,
PG4LEBH:<W1>,
PG4PHASE:<W1>,
PG4DC:<W1>,
PG4DCA:<W1>,
PG4PER:<W1>,
PG4TRIGA:<W1>,
PG4TRIGB:<W1>,
PG4TRIGC:<W1>,
PG4DTL:<W1>,
PG4DTH:<W1>,
PG4CAP:<W1>,
    