/*----------------------------------------------------------------------------*/
/* LIBRARY LAYER: Buck Converter Library Layer Documentation */
/*----------------------------------------------------------------------------*/
/**
@defgroup lib-layer-buck Buck Converter Library
@ingroup lib-layer
@details
 The Buck Converter Library is a comprehensive device driver providing a state machine managing
 initialization, configurable, protected startup, runtime reference tuning and auto-restart capabilities.
 Special Functions are available to extend the essential features or the state machine supporting
 specific sub-circuits and functions.

 This device driver also includes functions for the configuration of device peripherals by providing 
 templates of the fundamental peripheral set initialization required to drive and control this specific 
 type of power converter, significantly reducing the amount of parameters users have to select and set.
 
 All settings are made available through the BUCK_CONVERTER_s data structure, described in the Public 
 Properties / Data Types section.


@defgroup lib-layer-buck-converter Buck Converter
@ingroup lib-layer-buck
@brief 
@details 
 The buck converter device driver is a comprehensive, self-contained driver for single- and multiphase, 
 non-isolated, asynchronous and synchronous buck covnerters. It comprises a state machine managing dynamic
 soft-start and soft-stop control, runtime reference tuning and fault shut-down and self-recovery.


@defgroup lib-layer-buck-states Buck State Machine
@ingroup lib-layer-buck
@brief 
@details 
 The converter state machine defines the steps required to initialize the power supply chip resources
 and converter data objects, resets the most recent runtime data in preparation for a power supply startup,
 monitors the status of fault and control flags and provides sub-functions for powering up the power converter
 and its control system dependent on which kind of control mode is selected. 
 
 The soft-start process includes programmable delays such as Power-On Delay and Power Good Delay including 
 the ramp-up slew rate of the output voltage. In case of system or software errors, the state machine will 
 shut down the power supply and execute a restart attempt.

 The complete state machine is encapsulated in and managed by the converter device driver. No user control
 is required other than calling the high-level 'drv_BuckConverter_Execute' device driver API function at 
 a constant repetition rate.

@defgroup lib-layer-buck-specialfn Buck Special Functions
@ingroup lib-layer-buck
@brief 
@details 
 The Special Function layer of the power converter state machine provides optional extension states
 to the common state machine functions, which might only be applicable to specific power converter 
 architectures or sub-circuit types. The common state machine incorporates calls of Special Function
 states at an approriate point making them optionally available through user configuration in the 
 BUCK_CONVERTER_s data structure.

@defgroup lib-layer-buck-config Buck Peripheral Configurations
@ingroup lib-layer-buck
@brief 
@details 
 The buck converter device driver self-manages its chip resources required to initialize and drive
 the converter stage and related control loops. The device driver provides standard configurations
 for all peripherals which are loaded into the respective Special Function Registers of each peripheral.
 The generic configuraitons are sublemented by the user-settings written to the converter data structure
 in the application layer initialization routine.


@defgroup lib-layer-buck-ptemplate Buck Peripheral Templates
@ingroup lib-layer-buck
@brief 
@details 
 Peripheral Templates of the power converter device driver are used to preconfigure device peripheral
 modules required to drive and control the power converter circuit. Specific control modes might include
 different sets of peripherals. Peripheral templates are provided for each supported control mode as well
 as for optional and special features such as hardware protection, feedback conditioning, Enable input or 
 Power Good output pins.

*/

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/* Categories */
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------*/
/* Buck Converter */
/*----------------------------------------------------------------------------*/

/** 
@defgroup lib-layer-buck-converter-functions-public Public Functions
@ingroup lib-layer-buck-converter
@brief Public functions of the second library layer
@details 
 This is the detailed description of public functions of the
 buck converter device driver library application programming interface (API). 
 

 
*/

/**
@defgroup lib-layer-buck-converter-properties-public Public Properties
@ingroup lib-layer-buck-converter
@brief Public properties of the second library layer
@details This is the detailed description of public variables, data types,
enumerations, defines and macros of the library layer of
buck converter device driver.
*/

/*
@defgroup lib-layer-buck-converter-functions-private Private Functions
@ingroup lib-layer-buck-converter
@brief Private functions of the second library layer
@details This is the detailed description of public functions of the
library layer of buck converter device driver.
*/
/**
@defgroup lib-layer-buck-converter-properties-private Private Properties
@ingroup lib-layer-buck-converter
@brief Public properties of the second library layer
@details This is the detailed description of public variables, data types,
enumerations, defines and macros of the library layer of the buck converter
device driver.
*/

/*----------------------------------------------------------------------------*/
/* Buck State Machine */
/*----------------------------------------------------------------------------*/

/**
@defgroup lib-layer-buck-states-functions-public Public Functions
@ingroup lib-layer-buck-states
@brief Public functions of the second library layer
@details 
 This is the detailed description of public functions of the state machine 
 of the buck converter device driver library.
@note (this part of the library does not have any public functions)
*/

/**
@defgroup lib-layer-buck-states-properties-public Public Properties
@ingroup lib-layer-buck-states
@brief Public properties of the second library layer
@details 
 This is the detailed description of public variables, data types,
 enumerations, defines and macros of the state machine of the buck converter 
 device driver library.
*/
/**
@defgroup lib-layer-buck-states-functions-private Private Functions
@ingroup lib-layer-buck-states
@brief Private functions of the second library layer
@details 
 This is the detailed description of public functions of the state machine 
 of the buck converter device driver library.
*/
/**
@defgroup lib-layer-buck-states-properties-private Private Properties
@ingroup lib-layer-buck-states
@brief Public properties of the second library layer
@details 
 This is the detailed description of public variables, data types,
 enumerations, defines and macros of the state machine 
 of the buck converter device driver library.
*/

/*----------------------------------------------------------------------------*/
/* Buck Special Function */
/*----------------------------------------------------------------------------*/

/**
@defgroup lib-layer-buck-specialfn-functions-public Public Functions
@ingroup lib-layer-buck-specialfn
@brief Public functions of the second library layer
@details 
 This is the detailed description of public functions of the
 special function module of the buck converter device driver library.
*/
/**
@defgroup lib-layer-buck-specialfn-properties-public Public Properties
@ingroup lib-layer-buck-specialfn
@brief Public properties of the second library layer
@details This is the detailed description of public variables, data types,
enumerations, defines and macros of the library layer of
buck converter device driver.
*/
/**
@defgroup lib-layer-buck-specialfn-functions-private Private Functions
@ingroup lib-layer-buck-specialfn
@brief Private functions of the second library layer
@details This is the detailed description of public functions of the
library layer of buck converter device driver.
*/
/**
@defgroup lib-layer-buck-specialfn-properties-private Private Properties
@ingroup lib-layer-buck-specialfn
@brief Public properties of the second library layer
@details This is the detailed description of public variables, data types,
enumerations, defines and macros of the library layer of
buck converter device driver.
*/

/*----------------------------------------------------------------------------*/
/* Buck Peripheral Configuration */
/*----------------------------------------------------------------------------*/

/**
@defgroup lib-layer-buck-config-functions-public Public Functions
@ingroup lib-layer-buck-config
@brief Public functions of the second library layer
@details 
 This is the detailed description of public functions of the
 peripheral configuration module of the buck converter device driver library.
*/
/**
@defgroup lib-layer-buck-config-properties-public Public Properties
@ingroup lib-layer-buck-config
@brief Public properties of the second library layer
@details 
 This is the detailed description of public variables, data types,
 enumerations, defines and macros of the peripheral configuration module
 of the buck converter device driver library.
*/
/**
@defgroup lib-layer-buck-config-functions-private Private Functions
@ingroup lib-layer-buck-config
@brief Private functions of the second library layer
@details 
 This is the detailed description of public functions of the
 peripheral configuration module of the buck converter device driver library.
*/
/**
@defgroup lib-layer-buck-config-properties-private Private Properties
@ingroup lib-layer-buck-config
@brief Public properties of the second library layer
@details 
 This is the detailed description of public variables, data types,
 enumerations, defines and macros of the
 peripheral configuration module of the buck converter device driver library.
*/

/*----------------------------------------------------------------------------*/
/* Buck Peripheral Configuration Templates */
/*----------------------------------------------------------------------------*/

/**
@defgroup lib-layer-buck-ptemplate-functions-public Public Functions
@ingroup lib-layer-buck-ptemplate
@brief Public functions of the second library layer
@details This is the detailed description of public functions of the
library layer of buck converter device driver.
*/
/**
@defgroup lib-layer-buck-ptemplate-properties-public Public Properties
@ingroup lib-layer-buck-ptemplate
@brief Public properties of the second library layer
@details This is the detailed description of public variables, data types,
enumerations, defines and macros of the library layer of
buck converter device driver.
*/
/**
@defgroup lib-layer-buck-ptemplate-functions-private Private Functions
@ingroup lib-layer-buck-ptemplate
@brief Private functions of the second library layer
@details This is the detailed description of public functions of the
library layer of buck converter device driver.
*/
/**
@defgroup lib-layer-buck-ptemplate-properties-private Private Properties
@ingroup lib-layer-buck-ptemplate
@brief Public properties of the second library layer
@details This is the detailed description of public variables, data types,
enumerations, defines and macros of the library layer of
buck converter device driver.
*/

/*----------------------------------------------------------------------------*/
/* Public Properties */
/*----------------------------------------------------------------------------*/
/**
@defgroup lib-layer-buck-converter-properties-public-variables Variables
@ingroup lib-layer-buck-converter-properties-public

@defgroup lib-layer-buck-converter-properties-public-data-types Data Types
@ingroup lib-layer-buck-converter-properties-public

@defgroup lib-layer-buck-converter-properties-public-defines Defines and Macros
@ingroup lib-layer-buck-converter-properties-public

*/

/**

@defgroup lib-layer-buck-states-properties-public-variables Variables
@ingroup lib-layer-buck-states-properties-public
@brief Public valiables of the buck converter state machine

@defgroup lib-layer-buck-states-properties-public-data-types Data Types
@ingroup lib-layer-buck-states-properties-public
@brief Public data types of the buck converter state machine

@defgroup lib-layer-buck-states-properties-public-defines Defines and Macros
@ingroup lib-layer-buck-states-properties-public
@brief Public defines and macros of the buck converter state machine

*/

/**

@defgroup lib-layer-buck-config-properties-public-variables Variables
@ingroup lib-layer-buck-config-properties-public

@defgroup lib-layer-buck-config-properties-public-data-types Data Types
@ingroup lib-layer-buck-config-properties-public

@defgroup lib-layer-buck-config-properties-public-defines Defines and Macros
@ingroup lib-layer-buck-config-properties-public

*/

/**

@defgroup lib-layer-buck-specialfn-properties-public-variables Variables
@ingroup lib-layer-buck-specialfn-properties-public
@brief    List of public variables of the Special Function state machine extensions

@defgroup lib-layer-buck-specialfn-properties-public-data-types Data Types
@ingroup  lib-layer-buck-specialfn-properties-public
@brief    List of public data types of the Special Function state machine extensions
@details 

@defgroup lib-layer-buck-specialfn-properties-public-defines Defines and Macros
@ingroup lib-layer-buck-specialfn-properties-public
@brief    List of public defines and macros of the Special Function state machine extensions

*/

/**

@defgroup lib-layer-buck-ptemplate-properties-public-variables Variables
@ingroup lib-layer-buck-ptemplate-properties-public

@defgroup lib-layer-buck-ptemplate-properties-public-data-types Data Types
@ingroup lib-layer-buck-ptemplate-properties-public

@defgroup lib-layer-buck-ptemplate-properties-public-defines Defines and Macros
@ingroup lib-layer-buck-ptemplate-properties-public

*/

/*----------------------------------------------------------------------------*/
/* Private Properties */
/*----------------------------------------------------------------------------*/
/**

@defgroup lib-layer-buck-converter-properties-private-variables Variables
@ingroup lib-layer-buck-converter-properties-private

@defgroup lib-layer-buck-converter-properties-private-data-types Data Types
@ingroup lib-layer-buck-converter-properties-private

@defgroup lib-layer-buck-converter-properties-private-defines Defines and Macros
@ingroup lib-layer-buck-converter-properties-private

*/

/**

@defgroup lib-layer-buck-states-properties-private-variables Variables
@ingroup lib-layer-buck-states-properties-private

@defgroup lib-layer-buck-states-properties-private-data-types Data Types
@ingroup lib-layer-buck-states-properties-private

@defgroup lib-layer-buck-states-properties-private-defines Defines and Macros
@ingroup lib-layer-buck-states-properties-private

*/

/**

@defgroup lib-layer-buck-config-properties-private-variables Variables
@ingroup lib-layer-buck-config-properties-private

@defgroup lib-layer-buck-config-properties-private-data-types Data Types
@ingroup lib-layer-buck-config-properties-private

@defgroup lib-layer-buck-config-properties-private-defines Defines and Macros
@ingroup lib-layer-buck-config-properties-private

*/

/**

@defgroup lib-layer-buck-specialfn-properties-private-variables Variables
@ingroup lib-layer-buck-specialfn-properties-private

@defgroup lib-layer-buck-specialfn-properties-private-data-types Data Types
@ingroup lib-layer-buck-specialfn-properties-private

@defgroup lib-layer-buck-specialfn-properties-private-defines Defines and Macros
@ingroup lib-layer-buck-specialfn-properties-private

*/

/**

@defgroup lib-layer-buck-ptemplate-properties-private-variables Variables
@ingroup lib-layer-buck-ptemplate-properties-private

@defgroup lib-layer-buck-ptemplate-properties-private-data-types Data Types
@ingroup lib-layer-buck-ptemplate-properties-private

@defgroup lib-layer-buck-ptemplate-properties-private-defines Defines and Macros
@ingroup lib-layer-buck-ptemplate-properties-private

*/
