[GUI]
CreateDate=03/02/2020 10:13:13 PM
SaveDate=11/12/2020 00:13:26
Name=z-Domain Control Loop Designer
Version=0.9.12.642
AGS Version=2.0.15
CGS Version=3.0.0
WindoWState=0
Top=108
Left=126
Height=930
Width=1384
TabHeight=288
VersionKey=912
[ControlSetup]
ControlType=3
ScalingMode=2
QFormat=1
SamplingFrequency=500e+3
InputGain=208.791e-3
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=0
FrequencyP0=95e+0
FrequencyP1=23.8e+3
FrequencyZ1=2.06e+3
FrequencyP2=217.4e+3
FrequencyZ2=8.44e+3
FrequencyP3=250e+3
FrequencyZ3=25.25e+3
FrequencyP4=250e+3
FrequencyZ4=28.4e+3
FrequencyP5=250e+3
FrequencyZ5=50e+3
InputDataResolution=12e+0
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
EnableAGC=1
AddAGCEnableSwitch=0
AddAGCGetModFunCall=1
TargetDevice=dsPIC33CK32MP102
PTermNomFeedback=3111
PTermNomOutput=2062
PTermFactor=21718
PTermScaler=0
AGCOptimizeResolution=1
[FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=18e+3
VDR2=4.75e+3
VDGA=1e+0
VDNomValue=3.3
CSRS=10e-3
CSGA=20e+0
CSNomValue=5e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11.0007042690112e+0
DSNomValue=2.048e+3
[OutputDeclaration]
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=500e+3
NomVin=48e+0
NomVout=12.001e+0
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
NomEfficiency=970e-3
ConverterType=0
[AssemblyGenerator]
UserPrefix1=v_loop
UserPrefix2=
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=0
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=0
AddCascadedFunctionCall=0
AddAutomatedDataInterface=1
AddAlternateSource=0
AddAlternateTarget=1
DataProviderSource=1
AddDataProviderControlInput=1
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddPTermLoop=1
MirrorControlOutputToAlternateTarget=1
AddDataProviderControlInputComp=0
AntiWindupLimitDebouncing=0
AntiWindupEnableOutputSaturation=0
UserPrefix=v_loop
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=../../../
ASMSourcePath=.\pwr_control\drivers\
CSourcePath=.\pwr_control\drivers\
CHeaderPath=.\pwr_control\drivers\
CLibPath=.\pwr_control\drivers\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
ExportLibInc=1
MPLABX_DefaultCIncludeDirectory=./sources
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
AsmIncPath=.\sources\pwr_control\drivers\
IncludeLibIncPathInAssembly=1
[BodePlot]
XScale-NyquistShannonLimit=0
XScale-SamplingFrequency=1
XScale-FullScale=0
YScale-UnwrapPhase=1
ShowSDomain=0
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[TimingGraph]
ControlLoopOptimization=0
CPUClock=100e+0
ADCLatency=290e+0
PWMFrequency=500e+0
PWMDutyCycle=25.8e+0
ControlLoopLatency=190e+0
TriggerPlacement=1
UserTriggerPosition=1.358e+3
LoopTriggerOption=0
[generator_history]
count=18
active_item=24
1=2020-03-26 00:19:16||M91406||Initial 3P3Z controller with dual bit shifting||2; 0; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
2=2020-03-30 01:46:13||M91406||Tuned loop for fx > 20kHz||2; 3; 12; 0.5000; 1; 0; 0; 500k; 1334; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
3=2020-05-20 20:00:10||M91406||Taken back loop gain for 48V migration||2; 2; 12; 0.208791; 1; 0; 0; 500k; 300; 230k; 250k; 250k; 250k; 250k; 4600; 7800; 62066; 50000; 50000
4=2020-05-22 19:14:23||M91406||8-10kHz 4P4Z stable||3; 2; 12; 0.208791; 1; 0; 0; 500k; 400; 230k; 250k; 250k; 250k; 250k; 2600; 3800; 91200; 50000; 50000
5=2020-06-03 15:56:12||M91406||Initial 4P4Z Loop||3; 2; 12; 0.208791; 1; 0; 0; 500k; 150; 185k; 250k; 250k; 250k; 250k; 5400; 9000; 61666; 50000; 50000
6=2020-06-03 16:21:54||M91406||4P4Z-A: zero1-boost||3; 2; 12; 0.208791; 1; 0; 0; 500k; 150; 185k; 250k; 250k; 250k; 250k; 2100; 9000; 61666; 50000; 50000
7=2020-06-03 16:29:01||M91406||4P4Z-B: zero3-boost||3; 2; 12; 0.208791; 1; 0; 0; 500k; 150; 185k; 250k; 250k; 250k; 250k; 2100; 9000; 30833; 50000; 50000
8=2020-06-03 16:33:54||M91406||4P4Z-C: pole0-lift||3; 2; 12; 0.208791; 1; 0; 0; 500k; 200; 185k; 250k; 250k; 250k; 250k; 2100; 9000; 30833; 50000; 50000
9=2020-06-03 16:36:54||M91406||4P4Z-D: zero3-boost adjustment||3; 2; 12; 0.208791; 1; 0; 0; 500k; 250; 185k; 250k; 250k; 250k; 250k; 2100; 9000; 30833; 50000; 50000
10=2020-06-03 16:40:08||M91406||4P4Z-E: final||3; 2; 12; 0.208791; 1; 0; 0; 500k; 250; 185k; 250k; 250k; 250k; 250k; 2100; 8940; 46250; 50000; 50000
11=2020-06-03 18:20:44||M91406||4P4Z-F: pole0 reduction for 48-12V migration||3; 2; 12; 0.208791; 1; 0; 0; 500k; 150; 185k; 250k; 250k; 250k; 250k; 2100; 8940; 46250; 50000; 50000
12=2020-06-03 18:25:12||M91406||4P4Z-F: pole1 reduction for improving gain margin||3; 2; 12; 0.208791; 1; 0; 0; 500k; 150; 142k; 250k; 250k; 250k; 250k; 2100; 8940; 46250; 50000; 50000
13=2020-06-03 19:10:57||M91406||4P4Z-G: 48-12V final||3; 2; 12; 0.208791; 1; 0; 0; 500k; 175; 142k; 250k; 250k; 250k; 250k; 2100; 8940; 46250; 50000; 50000
14=2020-06-18 17:38:50||M91406||4P4Z-H: double pole compensation||3; 2; 12; 0.208791; 1; 0; 0; 500k; 150; 16.8k; 250k; 250k; 250k; 250k; 1860; 7940; 36250; 50000; 50000
15=2020-06-18 19:22:14||M91406||4P4Z-I: AGC enabled, fx=23kHz @ 60° PM||3; 2; 12; 0.208791; 1; 0; 0; 500k; 95; 23.8k; 217.4k; 250k; 250k; 250k; 2060; 8440; 25250; 28400; 50000
16=2020-06-18 16:15:57||Yuanzhe||4P4Z-J: Final high power bench optimization||3; 2; 12; 0.208791; 1; 0; 0; 500k; 85; 30k; 217.4k; 250k; 250k; 250k; 3060; 8440; 25250; 28400; 50000
17=2020-07-22 20:28:48||M91406||Regenerated code after DCLD version upgrade to v0.9.9.262||3; 2; 12; 0.208791; 1; 0; 0; 500000; 95; 23800; 217400; 250000; 250000; 250000; 2060; 8440; 25250; 28400; 50000
24=2020-11-11 13:59:37||M91406||Regenerated code after DCLD version upgrade to v0.9.12.642||3; 2; 12; 0.208791; 1; 0; 0; 500000; 95; 23800; 217400; 250000; 250000; 250000; 2060; 8440; 25250; 28400; 50000
[CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
