/**
 @defgroup p33c-ccp-pral Capture Compare Module
 @ingroup device-abstraction-pral
 @brief Capture Compare Peripheral Module Special Function Register Abstraction Driver
 
 @defgroup p33c-dac-pral Digital-To-Analog Converter Module
 @ingroup device-abstraction-pral
 @brief Digital-To-Analog Converter Peripheral Module Special Function Register Abstraction Driver

 @defgroup p33c-dsp-pral Digital Signal Processor Converter Module
 @ingroup device-abstraction-pral
 @brief Digital Signal Processor Special Function Register Abstraction Driver

 @defgroup p33c-gpio-pral General Purpose Input/Output
 @ingroup device-abstraction-pral
 @brief General Purpose Input/Output Special Function Register Abstraction Driver

 @defgroup p33c-opa-pral Operational Amplifier Module
 @ingroup device-abstraction-pral
 @brief Operational Amplifier Peripheral Module Special Function Register Abstraction Driver

 @defgroup p33c-osc-pral Oscillator Module
 @ingroup device-abstraction-pral
 @brief Oscillator Module Special Function Register Abstraction Driver

 @defgroup p33c-pps-pral Peripheral Pin Select Module
 @ingroup device-abstraction-pral
 @brief Peripheral Pin Select Module Special Function Register Abstraction Driver

 @defgroup p33c-pwm-pral High-Speed PWM Module
 @ingroup device-abstraction-pral
 @brief High-Speed PWM Module Special Function Register Abstraction Driver

*/