digraph firmware {

    // Name Label and Format
    compound=true;
    fontname="Consolas, 'Courier New', Courier, Sans-Serif";
    fontsize=11;
    rankdir=TB;
    ranksep=0.5;
    nodesep=0.3;
    splines = ortho;

    // Application Layer
    subgraph cluster0
    {
        
        label="Main Function"
        color=grey;
        rankdir=TB;
        //rank = same;

        node [
                shape=box, style=filled, fontcolor=black, fillcolor=darkseagreen1, 
                fontname="Consolas, 'Courier New', Courier, Sans-Serif",
                fontsize=11,
                width = 2.8
            ]; 
            
        device_startup[label="Device Startup", fillcolor=white];
        os_timer[label="Operating System Timer Enable", fillcolor=white];

    }

    subgraph cluster1
    {
        label="tasks"
        color=grey;
        //rank = same;

        node [
                shape=box, style=filled, fontcolor=black, fillcolor=darkseagreen1, 
                fontname="Consolas, 'Courier New', Courier, Sans-Serif",
                fontsize=11,
                width = 2.2
            ]; success;

        low_priority[label="Low Priority Tasks", fillcolor=white];
        high_priority[label="High Priority Tasks", fillcolor=white];
        ctrl_isr[label="Control Loop Interrupts", fillcolor=white];

    }

    os_timer_isr[label="Operating System Timer Interrupt", fillcolor=white];exit
    

    {

        node [
                shape=record, style=filled, fontcolor=black, fillcolor=darkseagreen1, 
                fontname="Consolas, 'Courier New', Courier, Sans-Serif",
                fontsize=11,
                width = 2.2
            ]; success;

        success [label="{ Low Priority Go? | {<f0> NO | <f1> YES} }", fillcolor=white];
    }
 
    // Network descriptions
    device_startup -> os_timer -> success;
    success:f1 -> low_priority;

}
