digraph Firmware
{ 
    node [fontname = "Consolas, 'Courier New', Courier, Sans-Serif"];
    node [fontsize = 10];
    node [shape = box]; State_Initialize; State_Reset; State_Standby; State_RampUp; State_Online;State_Error;    
    node [shape = box]; call_PCSM; call_FH; 
    node [shape = box]; system_init; appPS_Init; appFM_init; enable_TMR; config_procedure_check;
    node [shape = box]; yes1;yes2;no1;no2;
    node [shape = oval]; Fault_Handler; Power_Control_SM;
    node [shape = diamond]; Success; Reset; timer_expired;
 
    graph [rankdir="TB"] 
    {
        Reset [label="Reset"];

        subgraph cluster0 
        {      
            label="Device Start-Up";
            fontname="Helvetica, Arial, Sans-Serif";
            fontsize=12;
            system_init [label="System Initialize" URL="@ref SYSTEM_Initialize"]; 
            appPS_Init [label="Initialize buck converter object \nand state machine " URL="@ref appPowerSupply_Initialize"];
            appFM_init [label="Initialize fault object \nand fault handler task" URL="@ref appFaultMonitor_Initialize"];
            enable_TMR [label="Enable main Timer"];
            config_procedure_check [label="Configuration procedure check"];
            Success [label="Successful?"]
            yes1 [label = "YES"];
            no1 [label = "NO"];

            Reset -> system_init -> appPS_Init -> appFM_init -> enable_TMR -> config_procedure_check -> Success -> no1 -> Reset;
        }

        subgraph cluster1 
        {    
            timer_expired [label="100usec Timer expired?"];
            yes2 [label = "YES"];
            no2 [label = "NO"]; 
            call_PCSM [label="Call Power Control State Machine" URL="@ref appPowerSupply_Execute"];
            call_FH [label="call Fault Handler" URL="@ref appFaultMonitor_Execute"];
            label="Main Loop";
            fontname="Helvetica, Arial, Sans-Serif";
            fontsize=12;
        }

        subgraph cluster2 
        {    
            Power_Control_SM [label="Power Control State Machine" URL="@ref buck_state_machine"];
            State_Initialize [label="State Initialize" URL="@ref State_Initialize"];
            State_Reset [label="State Reset" URL="@ref State_Reset"];
            State_Standby [label="State Standby" URL="@ref State_Standby"]; 
            State_RampUp [label="State Ramp Up" URL="@ref State_RampUp"]; 
            State_Online [label="State Online" URL="@ref State_Online"];
            State_Error [label="State Error" URL="@ref State_Error"];
            Fault_Handler [label="Fault Handler"];
            label="Task Layer";
            fontname="Helvetica, Arial, Sans-Serif";
            fontsize=12;
        
            call_PCSM -> Power_Control_SM -> State_Initialize->State_Reset->State_Standby->State_RampUp->State_Online;
    		State_Error -> State_Reset;
        }

		
		Success -> yes1 -> timer_expired -> no2 -> timer_expired;
		timer_expired -> yes2 -> call_PCSM -> call_FH -> timer_expired;
		
		call_FH -> Fault_Handler -> State_Error;

    }

}
