/* LIBRARY LAYER: Buck Converter Library Layer Documentation */
/**
@defgroup lib-layer-buck Buck Converter Library
@ingroup lib-layer
@details
 The Buck Converter Library is a comprehensive device driver providing a state machine managing
 initialization, configurable, protected startup, runtime reference tuning and auto-restart capabilities.
 Special Functions are available to extend the essential features or the state machine supporting
 specific sub-circuits and functions.

 This device driver also includes functions for the configuration of device peripherals by providing 
 templates of the fundamental peripheral set initialization required to drive and control this specific 
 type of power converter, significantly reducing the amount of parameters users have to select and set.
 
 All settings are made available through the BUCK_CONVERTER_s data structure, described in the Public 
 Properties / Data Types section.


@defgroup lib-layer-buck-converter Buck Converter
@ingroup lib-layer-buck
@brief 
@details 

@defgroup lib-layer-buck-states Buck State Machine
@ingroup lib-layer-buck
@brief 
@details 

@defgroup lib-layer-buck-specialfn Buck Special Functions
@ingroup lib-layer-buck
@brief 
@details 
 The Special Function layer of the power converter state machine provides optional extension states
 to the common state machine functions, which might only be applicable to specific power converter 
 architectures or sub-circuit types. The common state machine incorporates calls of Special Function
 states at an approriate point making them optional available through user configuration in the 
 BUCK_CONVERTER_s data structure.

@defgroup lib-layer-buck-config Buck Peripheral Configurations
@ingroup lib-layer-buck
@brief 
@details 

@defgroup lib-layer-buck-ptemplate Buck Peripheral Templates
@ingroup lib-layer-buck
@brief 
@details 
 Peripheral Templates of the power converter device driver are used to preconfigure device peripheral
 modules required to drive and control the power converter circuit. Specific control modes might include
 different sets of peripherals. Peripheral templates are provided for each supported control mode as well
 as for optional and special features such as hardware protection, feedback conditioning, Enable input or 
 Power Good output pins.

*/

/* Categories */
/** 
@defgroup lib-layer-buck-converter-functions-public Public Functions
@ingroup lib-layer-buck-converter
@brief Public functions of the second library layer
@details This is the detailed description of public functions of the
library layer of buck converter device driver.
*/

/**
@defgroup lib-layer-buck-converter-properties-public Public Properties
@ingroup lib-layer-buck-converter
@brief Public properties of the second library layer
@details This is the detailed description of public variables, data types,
enumerations, defines and macros of the library layer of
buck converter device driver.
*/

/*
@defgroup lib-layer-buck-converter-functions-private Private Functions
@ingroup lib-layer-buck-converter
@brief Private functions of the second library layer
@details This is the detailed description of public functions of the
library layer of buck converter device driver.
*/
/**
@defgroup lib-layer-buck-converter-properties-private Private Properties
@ingroup lib-layer-buck-converter
@brief Public properties of the second library layer
@details This is the detailed description of public variables, data types,
enumerations, defines and macros of the library layer of the buck converter
device driver.
*/

/**
@defgroup lib-layer-buck-states-functions-public Public Functions
@ingroup lib-layer-buck-states
@brief Public functions of the second library layer
@details This is the detailed description of public functions of the
library layer of buck converter device driver.
@note This task doesn't have any public functions.
*/

/**
@defgroup lib-layer-buck-states-properties-public Public Properties
@ingroup lib-layer-buck-states
@brief Public properties of the second library layer
@details This is the detailed description of public variables, data types,
enumerations, defines and macros of the library layer of
buck converter device driver.
*/
/**
@defgroup lib-layer-buck-states-functions-private Private Functions
@ingroup lib-layer-buck-states
@brief Private functions of the second library layer
@details This is the detailed description of public functions of the
library layer of buck converter device driver.
*/
/**
@defgroup lib-layer-buck-states-properties-private Private Properties
@ingroup lib-layer-buck-states
@brief Public properties of the second library layer
@details This is the detailed description of public variables, data types,
enumerations, defines and macros of the library layer of
buck converter device driver.
*/
/**
@defgroup lib-layer-buck-config-functions-public Public Functions
@ingroup lib-layer-buck-config
@brief Public functions of the second library layer
@details This is the detailed description of public functions of the
library layer of buck converter device driver.
*/
/**
@defgroup lib-layer-buck-config-properties-public Public Properties
@ingroup lib-layer-buck-config
@brief Public properties of the second library layer
@details This is the detailed description of public variables, data types,
enumerations, defines and macros of the library layer of
buck converter device driver.
*/
/**
@defgroup lib-layer-buck-config-functions-private Private Functions
@ingroup lib-layer-buck-config
@brief Private functions of the second library layer
@details This is the detailed description of public functions of the
library layer of buck converter device driver.
*/
/**
@defgroup lib-layer-buck-config-properties-private Private Properties
@ingroup lib-layer-buck-config
@brief Public properties of the second library layer
@details This is the detailed description of public variables, data types,
enumerations, defines and macros of the library layer of
buck converter device driver.
*/
/**
@defgroup lib-layer-buck-specialfn-functions-public Public Functions
@ingroup lib-layer-buck-specialfn
@brief Public functions of the second library layer
@details This is the detailed description of public functions of the
library layer of buck converter device driver.
*/
/**
@defgroup lib-layer-buck-specialfn-properties-public Public Properties
@ingroup lib-layer-buck-specialfn
@brief Public properties of the second library layer
@details This is the detailed description of public variables, data types,
enumerations, defines and macros of the library layer of
buck converter device driver.
*/
/**
@defgroup lib-layer-buck-specialfn-functions-private Private Functions
@ingroup lib-layer-buck-specialfn
@brief Private functions of the second library layer
@details This is the detailed description of public functions of the
library layer of buck converter device driver.
*/
/**
@defgroup lib-layer-buck-specialfn-properties-private Private Properties
@ingroup lib-layer-buck-specialfn
@brief Public properties of the second library layer
@details This is the detailed description of public variables, data types,
enumerations, defines and macros of the library layer of
buck converter device driver.
*/
/**
@defgroup lib-layer-buck-ptemplate-functions-public Public Functions
@ingroup lib-layer-buck-ptemplate
@brief Public functions of the second library layer
@details This is the detailed description of public functions of the
library layer of buck converter device driver.
*/
/**
@defgroup lib-layer-buck-ptemplate-properties-public Public Properties
@ingroup lib-layer-buck-ptemplate
@brief Public properties of the second library layer
@details This is the detailed description of public variables, data types,
enumerations, defines and macros of the library layer of
buck converter device driver.
*/
/**
@defgroup lib-layer-buck-ptemplate-functions-private Private Functions
@ingroup lib-layer-buck-ptemplate
@brief Private functions of the second library layer
@details This is the detailed description of public functions of the
library layer of buck converter device driver.
*/
/**
@defgroup lib-layer-buck-ptemplate-properties-private Private Properties
@ingroup lib-layer-buck-ptemplate
@brief Public properties of the second library layer
@details This is the detailed description of public variables, data types,
enumerations, defines and macros of the library layer of
buck converter device driver.
*/

/* Public Properties */
/**
@defgroup lib-layer-buck-converter-properties-public-variables Variables
@ingroup lib-layer-buck-converter-properties-public

@defgroup lib-layer-buck-converter-properties-public-data-types Data Types
@ingroup lib-layer-buck-converter-properties-public

@defgroup lib-layer-buck-converter-properties-public-defines Defines and Macros
@ingroup lib-layer-buck-converter-properties-public

*/

/**

@defgroup lib-layer-buck-states-properties-public-variables Variables
@ingroup lib-layer-buck-states-properties-public

@defgroup lib-layer-buck-states-properties-public-data-types Data Types
@ingroup lib-layer-buck-states-properties-public

@defgroup lib-layer-buck-states-properties-public-defines Defines and Macros
@ingroup lib-layer-buck-states-properties-public

*/

/**

@defgroup lib-layer-buck-config-properties-public-variables Variables
@ingroup lib-layer-buck-config-properties-public

@defgroup lib-layer-buck-config-properties-public-data-types Data Types
@ingroup lib-layer-buck-config-properties-public

@defgroup lib-layer-buck-config-properties-public-defines Defines and Macros
@ingroup lib-layer-buck-config-properties-public

*/

/**

@defgroup lib-layer-buck-specialfn-properties-public-variables Variables
@ingroup lib-layer-buck-specialfn-properties-public
@brief    List of public variables of the Special Function state machine extensions

@defgroup lib-layer-buck-specialfn-properties-public-data-types Data Types
@ingroup  lib-layer-buck-specialfn-properties-public
@brief    List of public data types of the Special Function state machine extensions
@details 

@defgroup lib-layer-buck-specialfn-properties-public-defines Defines and Macros
@ingroup lib-layer-buck-specialfn-properties-public
@brief    List of public defines and macros of the Special Function state machine extensions

*/

/**

@defgroup lib-layer-buck-ptemplate-properties-public-variables Variables
@ingroup lib-layer-buck-ptemplate-properties-public

@defgroup lib-layer-buck-ptemplate-properties-public-data-types Data Types
@ingroup lib-layer-buck-ptemplate-properties-public

@defgroup lib-layer-buck-ptemplate-properties-public-defines Defines and Macros
@ingroup lib-layer-buck-ptemplate-properties-public

*/

/* Private Properties */
/**

@defgroup lib-layer-buck-converter-properties-private-variables Variables
@ingroup lib-layer-buck-converter-properties-private

@defgroup lib-layer-buck-converter-properties-private-data-types Data Types
@ingroup lib-layer-buck-converter-properties-private

@defgroup lib-layer-buck-converter-properties-private-defines Defines and Macros
@ingroup lib-layer-buck-converter-properties-private

*/

/**

@defgroup lib-layer-buck-states-properties-private-variables Variables
@ingroup lib-layer-buck-states-properties-private

@defgroup lib-layer-buck-states-properties-private-data-types Data Types
@ingroup lib-layer-buck-states-properties-private

@defgroup lib-layer-buck-states-properties-private-defines Defines and Macros
@ingroup lib-layer-buck-states-properties-private

*/

/**

@defgroup lib-layer-buck-config-properties-private-variables Variables
@ingroup lib-layer-buck-config-properties-private

@defgroup lib-layer-buck-config-properties-private-data-types Data Types
@ingroup lib-layer-buck-config-properties-private

@defgroup lib-layer-buck-config-properties-private-defines Defines and Macros
@ingroup lib-layer-buck-config-properties-private

*/

/**

@defgroup lib-layer-buck-specialfn-properties-private-variables Variables
@ingroup lib-layer-buck-specialfn-properties-private

@defgroup lib-layer-buck-specialfn-properties-private-data-types Data Types
@ingroup lib-layer-buck-specialfn-properties-private

@defgroup lib-layer-buck-specialfn-properties-private-defines Defines and Macros
@ingroup lib-layer-buck-specialfn-properties-private

*/

/**

@defgroup lib-layer-buck-ptemplate-properties-private-variables Variables
@ingroup lib-layer-buck-ptemplate-properties-private

@defgroup lib-layer-buck-ptemplate-properties-private-data-types Data Types
@ingroup lib-layer-buck-ptemplate-properties-private

@defgroup lib-layer-buck-ptemplate-properties-private-defines Defines and Macros
@ingroup lib-layer-buck-ptemplate-properties-private

*/
